# kata-spark

./: pom.xml
src/main/resources/: people.json
src/main/scala/com/finaxys/: Kata1.scala  Kata13.scala  Kata15.scala  Kata2.scala  Kata4.scala  Kata6.scala
